[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/Storyteller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Death/muerte Juego Jam1.png" type="Texture" id=2]
[ext_resource path="res://scenes/TestAnimation.gd" type="Script" id=3]

[node name="CutsceneController" type="Node2D"]
script = ExtResource( 3 )

[node name="First" parent="." instance=ExtResource( 1 )]
textToDisplay = "Siglos después, el protagonista, un miembro valiente del Clan de la Luna, descubre el pergamino en los archivos ancestrales del clan. Inspirado por la idea de poner fin a la guerra y llevar la paz a su tierra, se embarca en una peligrosa búsqueda para encontrar el cofre y desentrañar los secretos del Orbe Temporal. A lo largo de su odisea, el protagonista enfrentará desafíos, resolverá rompecabezas y demostrará su nobleza y valor para demostrar que es digno de poseer el artefacto y utilizarlo con sabiduría para forjar un futuro de armonía y unidad."
hasImage = false
imageToDisplay = ExtResource( 2 )

[node name="Second" parent="." instance=ExtResource( 1 )]
visible = false
textToDisplay = "Kael escondió el cofre en un lugar seguro, protegiéndolo con una serie de enigmas y guardianes que solo alguien digno y resuelto podría superar. Además, dejó una pista en un antiguo pergamino que decía: \"Aquel que busca paz en el pasado encontrará el camino hacia el Orbe del Tiempo\"."

[connection signal="animationCompleted" from="First" to="." method="_on_First_animationCompleted"]
[connection signal="animationCompleted" from="Second" to="." method="_on_Second_animationCompleted"]
[connection signal="animationStarted" from="Second" to="." method="_on_Second_animationStarted"]
