[gd_scene load_steps=19 format=2]

[ext_resource path="res://Logo/nexus_2.png" type="Texture" id=1]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://Buttoms_images/playundido.png" type="Texture" id=4]
[ext_resource path="res://Music/cancion2menu.mp3" type="AudioStream" id=5]
[ext_resource path="res://Buttoms_images/PLAY.png" type="Texture" id=8]
[ext_resource path="res://Logo/nexus_3.png" type="Texture" id=9]
[ext_resource path="res://Logo/nexus_4.png" type="Texture" id=10]
[ext_resource path="res://Logo/nexus_1.png" type="Texture" id=11]
[ext_resource path="res://Buttoms_images/salirundido.png" type="Texture" id=12]
[ext_resource path="res://Buttoms_images/Salir_v2.png" type="Texture" id=13]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 818, 131 )
expand_margin_top = 12.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 818, 131 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 818, 131 )
expand_margin_top = 16.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 820, 131 )
expand_margin_top = 14.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 819, 131 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 820, 131 )
expand_margin_top = 16.0

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -7.0
margin_bottom = -7.0
script = ExtResource( 3 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -329.0
margin_top = 14.0
margin_right = 172.0
margin_bottom = 112.0
rect_scale = Vector2( 0.2, 0.7 )
size_flags_horizontal = 0
alignment = 1

[node name="play" type="Button" parent="VBoxContainer"]
margin_top = 19.0
margin_right = 501.0
margin_bottom = 33.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 501.0
margin_bottom = 37.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 501.0
margin_bottom = 41.0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 501.0
margin_bottom = 45.0

[node name="MarginContainer10" type="MarginContainer" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 501.0
margin_bottom = 49.0

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 501.0
margin_bottom = 53.0

[node name="MarginContainer8" type="MarginContainer" parent="VBoxContainer"]
margin_top = 57.0
margin_right = 501.0
margin_bottom = 57.0

[node name="MarginContainer9" type="MarginContainer" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 501.0
margin_bottom = 61.0

[node name="Salir" type="Button" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 501.0
margin_bottom = 79.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 300, 0 )
stream = ExtResource( 5 )
volume_db = -7.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 301, 114 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 11 )
frame = 5
playing = true

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_Salir_pressed"]
