[gd_scene load_steps=5 format=2]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
next_pass = SubResource( 4 )
shader = SubResource( 1 )

[sub_resource type="ImageTexture" id=3]

[node name="RootScene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 150, 150 )
texture = SubResource( 3 )
